[gd_scene load_steps=2 format=3 uid="uid://bkx2gg2alkx8x"]

[ext_resource type="AudioStream" uid="uid://bi76csgnqpp3g" path="res://assets/sounds/music/post apocalypse.ogg" id="1_anp0t"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_anp0t")
volume_db = -15.0
autoplay = true
bus = &"Music"
