[gd_scene load_steps=11 format=3 uid="uid://b3utv1asyo0gj"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_y30oo"]
[ext_resource type="Texture2D" uid="uid://bkyp2adksc6hs" path="res://assets/alert_guard.png" id="2_4h5hk"]
[ext_resource type="PackedScene" uid="uid://52gbq5fabglk" path="res://scenes/sound_receiver.tscn" id="2_m7243"]
[ext_resource type="AudioStream" uid="uid://bkebiw4rkepei" path="res://assets/sounds/voices/guards/guard hey 1.ogg" id="4_h0owq"]
[ext_resource type="AudioStream" uid="uid://c4qdh3qx2tk66" path="res://assets/sounds/voices/guards/guard laugh 1.ogg" id="5_jlpub"]
[ext_resource type="AudioStream" uid="uid://dtyr06y55btn3" path="res://assets/sounds/voices/guards/guard noise 2.ogg" id="6_6ujad"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bj5rf"]
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvdhn"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.321569)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxix1"]
atlas = ExtResource("2_4h5hk")
region = Rect2(0, 0, 395, 559)

[sub_resource type="SpriteFrames" id="SpriteFrames_inu78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxix1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_y30oo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0.101385, 1.43728, 0.15297)
shape = SubResource("CapsuleShape3D_bj5rf")

[node name="Rays" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00349449, -0.303643, 0.00045914)

[node name="RayCast3D" type="RayCast3D" parent="Rays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.7)
target_position = Vector3(0, 0, -5)
debug_shape_thickness = 5

[node name="RayCast3D2" type="RayCast3D" parent="Rays"]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0, 0.5, -0.7)
target_position = Vector3(0, 0, -5)
debug_shape_thickness = 5

[node name="RayCast3D3" type="RayCast3D" parent="Rays"]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, 0, 0.5, -0.7)
target_position = Vector3(0, 0, -5)
debug_shape_thickness = 5

[node name="RayCast3D4" type="RayCast3D" parent="Rays"]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 0, 0.5, -0.7)
target_position = Vector3(0, 0, -5)
debug_shape_thickness = 5

[node name="RayCast3D5" type="RayCast3D" parent="Rays"]
transform = Transform3D(0.939692, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939692, 0, 0.5, -0.7)
target_position = Vector3(0, 0, -5)
debug_shape_thickness = 5

[node name="RayCast3D6" type="RayCast3D" parent="Rays"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0.5, -0.7)
target_position = Vector3(0, 0, -5)
debug_shape_thickness = 5

[node name="RayCast3D7" type="RayCast3D" parent="Rays"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0.5, -0.7)
target_position = Vector3(0, 0, -5)
debug_shape_thickness = 5

[node name="RayCast3D8" type="RayCast3D" parent="Rays"]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 0, 0.5, -0.7)
target_position = Vector3(0, 0, -5)
debug_shape_thickness = 5

[node name="RayCast3D9" type="RayCast3D" parent="Rays"]
transform = Transform3D(0.766044, 0, -0.642787, 0, 1, 0, 0.642787, 0, 0.766044, 0, 0.5, -0.7)
target_position = Vector3(0, 0, -5)
debug_shape_thickness = 5

[node name="VisionCone" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.99794, 0, 0, 0, -1.19724e-07, -0.99794, 0, 2.73897, -4.36214e-08, -0.00223696, 0.823229, -3.26987)
radius = 5.0
sides = 32
cone = true
material = SubResource("StandardMaterial3D_jvdhn")

[node name="CSGBox3D" type="CSGBox3D" parent="VisionCone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.232647, -0.0884403, -8.9407e-08)
operation = 1
size = Vector3(8.92371, 1.91296, 1)
material = SubResource("StandardMaterial3D_jvdhn")

[node name="CSGSphere3D" type="CSGSphere3D" parent="VisionCone"]
transform = Transform3D(1.07206, 0, 0, 0, -1.70739e-08, 0.390605, 0, -1.07206, -4.68614e-08, 0, 0.472168, 0.44623)
operation = 1
radius = 3.6789
radial_segments = 24
rings = 12
material = SubResource("StandardMaterial3D_jvdhn")

[node name="Ear" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24539, 0)

[node name="SoundReceiver" parent="Ear" instance=ExtResource("2_m7243")]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.0193861, 2.05887, -0.0230917)
billboard = 1
sprite_frames = SubResource("SpriteFrames_inu78")

[node name="Audios" type="Node3D" parent="."]
transform = Transform3D(1.42159, 0, 0, 0, 1.51386, 0, 0, 0, 1.34669, 0, 0, 0)

[node name="DetectPlayer" type="Node3D" parent="Audios"]

[node name="DetectPlayer1" type="AudioStreamPlayer3D" parent="Audios/DetectPlayer"]
stream = ExtResource("4_h0owq")
volume_db = -10.0
bus = &"Voice"

[node name="CatchPlayer" type="Node3D" parent="Audios"]

[node name="CatchPlayer1" type="AudioStreamPlayer3D" parent="Audios/CatchPlayer"]
stream = ExtResource("5_jlpub")
volume_db = -15.0
bus = &"Voice"

[node name="ReachPatrolPoint" type="Node3D" parent="Audios"]

[node name="ReachPatrolPoint" type="AudioStreamPlayer3D" parent="Audios/ReachPatrolPoint"]
stream = ExtResource("6_6ujad")
volume_db = -15.0
bus = &"Voice"

[node name="GroundDetector" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0282525, 0)
target_position = Vector3(0, -0.1, 0)

[connection signal="sound_detected" from="Ear/SoundReceiver" to="." method="_on_sound_receiver_sound_detected"]
