[gd_scene load_steps=2 format=3 uid="uid://sds64ovbu4"]

[ext_resource type="Script" path="res://scripts/options.gd" id="1_gvvfp"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvvfp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 533.5
offset_top = 278.5
offset_right = 578.5
offset_bottom = 329.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Back" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Leave and retrun to main menu"

[node name="Master" type="HSlider" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="MusicSlider" type="HSlider" parent="Panel/VBoxContainer"]
layout_mode = 2
value = 50.0

[node name="SFX" type="HSlider" parent="Panel/VBoxContainer"]
layout_mode = 2
value = 50.0

[node name="Voice" type="HSlider" parent="Panel/VBoxContainer"]
layout_mode = 2
value = 50.0

[connection signal="pressed" from="Panel/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="drag_ended" from="Panel/VBoxContainer/Master" to="." method="_on_master_drag_ended"]
[connection signal="value_changed" from="Panel/VBoxContainer/Master" to="." method="_on_master_value_changed"]
[connection signal="drag_ended" from="Panel/VBoxContainer/MusicSlider" to="." method="_on_music_slider_drag_ended"]
[connection signal="value_changed" from="Panel/VBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="drag_ended" from="Panel/VBoxContainer/SFX" to="." method="_on_sfx_drag_ended"]
[connection signal="value_changed" from="Panel/VBoxContainer/SFX" to="." method="_on_sfx_value_changed"]
[connection signal="drag_ended" from="Panel/VBoxContainer/Voice" to="." method="_on_voice_drag_ended"]
[connection signal="value_changed" from="Panel/VBoxContainer/Voice" to="." method="_on_voice_value_changed"]
