[gd_scene load_steps=7 format=3 uid="uid://b5dpenco0nwh"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_unpyb"]
[ext_resource type="Texture2D" uid="uid://bu64do1intk44" path="res://characters.png" id="2_d2o4b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmoi8"]
transparency = 1
albedo_texture = ExtResource("2_d2o4b")

[sub_resource type="PlaneMesh" id="PlaneMesh_ch3xg"]
material = SubResource("StandardMaterial3D_vmoi8")
size = Vector2(0.3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_pvdb1"]
size = Vector3(0.6, 0.7, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_tcg3x"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.01
rings = 1

[node name="Player" type="RigidBody3D" groups=["Player"]]
collision_layer = 8193
lock_rotation = true
linear_damp = 2.0
script = ExtResource("1_unpyb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_ch3xg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.45058e-09, 0.2, 0)
shape = SubResource("BoxShape3D_pvdb1")

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="ShadowMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
cast_shadow = 3
gi_mode = 0
mesh = SubResource("CylinderMesh_tcg3x")

[node name="GroundDetector" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
target_position = Vector3(0, -0.1, 0)
