[gd_scene load_steps=2 format=3 uid="uid://uynwnx0yd5cv"]

[ext_resource type="Texture2D" uid="uid://dsmq5cxh2j2le" path="res://assets/loose.PNG" id="1_sbqmg"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Loose" type="Sprite2D" parent="ColorRect"]
position = Vector2(660, 342)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_sbqmg")

[node name="PanelContainer" type="PanelContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 69
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
