[gd_scene load_steps=14 format=3 uid="uid://bqlqvdo4vcb3p"]

[ext_resource type="PackedScene" uid="uid://dibnc4tp1fkvx" path="res://scenes/Tests/test_floor.tscn" id="1_8exqp"]
[ext_resource type="Script" path="res://scripts/Tests/world_prototype.gd" id="1_wahwy"]
[ext_resource type="PackedScene" uid="uid://b3utv1asyo0gj" path="res://scenes/enemy.tscn" id="2_u42wd"]
[ext_resource type="PackedScene" uid="uid://b5dpenco0nwh" path="res://scenes/player.tscn" id="3_bry32"]
[ext_resource type="PackedScene" uid="uid://xhvbkwfx4s42" path="res://scenes/Tests/test_wall.tscn" id="4_idu0w"]
[ext_resource type="PackedScene" uid="uid://clgrrv65tewm" path="res://scenes/Tests/test_ramp.tscn" id="5_2yort"]
[ext_resource type="PackedScene" uid="uid://c0rrjo3wsx3wj" path="res://scenes/Tests/test_room.tscn" id="6_a6o8q"]
[ext_resource type="PackedScene" uid="uid://sds64ovbu4" path="res://scenes/options.tscn" id="7_mtnrq"]
[ext_resource type="PackedScene" uid="uid://bka3q3ssyynh4" path="res://scenes/Interactions/bottle.tscn" id="8_123fh"]
[ext_resource type="PackedScene" uid="uid://c7whgqwiiu1e1" path="res://scenes/Interactions/interaction_static.tscn" id="9_64imp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_py0p5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_l7v5t"]
sky_material = SubResource("ProceduralSkyMaterial_py0p5")

[sub_resource type="Environment" id="Environment_u1kue"]
background_mode = 2
sky = SubResource("Sky_l7v5t")
tonemap_mode = 2

[node name="WorldPrototype" type="Node3D"]
script = ExtResource("1_wahwy")

[node name="Player" parent="." instance=ExtResource("3_bry32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.769, 2.81193, 12.8654)
gravity_scale = 2.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u1kue")

[node name="TestFloor" parent="." groups=["Floor"] instance=ExtResource("1_8exqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1226, 0)

[node name="Enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_u42wd")]
transform = Transform3D(0.703438, 0, 0, 0, 0.660562, 0, 0, 0, 0.742559, -0.245153, 0.839365, 0)
player = NodePath("../Player")

[node name="PatrolPoints" type="Node" parent="Enemy"]

[node name="A" type="Node3D" parent="Enemy/PatrolPoints"]
transform = Transform3D(0.703438, 0, 0, 0, 0.660562, 0, 0, 0, 0.742559, -1.16677, 1.62621, 12.6235)

[node name="B" type="Node3D" parent="Enemy/PatrolPoints"]
transform = Transform3D(0.703438, 0, 0, 0, 0.660562, 0, 0, 0, 0.742559, 29.6994, 1.8078, 10.6647)

[node name="C" type="Node3D" parent="Enemy/PatrolPoints"]
transform = Transform3D(0.703438, 0, 0, 0, 0.660562, 0, 0, 0, 0.742559, 27.6784, 1.76389, -10.3651)

[node name="D" type="Node3D" parent="Enemy/PatrolPoints"]
transform = Transform3D(0.703438, 0, 0, 0, 0.660562, 0, 0, 0, 0.742559, 1.56131, 2.00257, -12.3561)

[node name="Enemy2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_u42wd")]
transform = Transform3D(0.703438, 0, 0, 0, 0.660562, 0, 0, 0, 0.742559, 31.2326, 0.599473, -4.15805)
player = NodePath("../Player")

[node name="PatrolPoints" type="Node" parent="Enemy2"]

[node name="A" type="Node3D" parent="Enemy2/PatrolPoints"]
transform = Transform3D(0.703438, 0, 0, 0, 0.660562, 0, 0, 0, 0.742559, 28.4331, 1.79576, -12.8696)

[node name="B" type="Node3D" parent="Enemy2/PatrolPoints"]
transform = Transform3D(0.703438, 0, 0, 0, 0.660562, 0, 0, 0, 0.742559, 2.679, 0.650628, -11.7035)

[node name="C" type="Node3D" parent="Enemy2/PatrolPoints"]
transform = Transform3D(0.703438, 0, 0, 0, 0.660562, 0, 0, 0, 0.742559, -0.0997639, 1.66481, 11.9012)

[node name="D" type="Node3D" parent="Enemy2/PatrolPoints"]
transform = Transform3D(0.703438, 0, 0, 0, 0.660562, 0, 0, 0, 0.742559, 28.9248, 2.79802, 10.2418)

[node name="Enemy3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_u42wd")]
transform = Transform3D(0.703438, 0, 0, 0, 0.660562, 0, 0, 0, 0.742559, -6.14283, 0.823302, 6.9088)
player = NodePath("../Player")

[node name="PatrolPoints" type="Node" parent="Enemy3"]

[node name="A" type="Node3D" parent="Enemy3/PatrolPoints"]
transform = Transform3D(0.703438, 0, 0, 0, 0.660562, 0, 0, 0, 0.742559, -7.45077, 1.54763, 9.12228)

[node name="B" type="Node3D" parent="Enemy3/PatrolPoints"]
transform = Transform3D(0.703438, 0, 0, 0, 0.660562, 0, 0, 0, 0.742559, -4.91, 0.446729, 6.39831)

[node name="Prison" type="Node3D" parent="." groups=["Floor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.598345, 0)

[node name="TestWall" parent="Prison" instance=ExtResource("4_idu0w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.5, 0, 0)

[node name="TestWall5" parent="Prison" instance=ExtResource("4_idu0w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.5, 0, 15)

[node name="TestWall2" parent="Prison" instance=ExtResource("4_idu0w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.5, 0, -10)

[node name="TestRamp" parent="Prison" instance=ExtResource("5_2yort")]
transform = Transform3D(-4.33656e-08, -7.03748e-09, 1.0475, -0.246069, 1.24301, -5.60627e-09, -0.969252, -0.315568, -4.5443e-08, -2.48243, -0.969554, -5.86654)

[node name="TestRoom" parent="Prison" instance=ExtResource("6_a6o8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="TestRoom2" parent="Prison" instance=ExtResource("6_a6o8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -20)

[node name="TestRoom3" parent="Prison" instance=ExtResource("6_a6o8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20)

[node name="TestRoom4" parent="Prison" instance=ExtResource("6_a6o8q")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20, 0, 20)

[node name="TestRoom5" parent="Prison" instance=ExtResource("6_a6o8q")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, 20)

[node name="TestRoom6" parent="Prison" instance=ExtResource("6_a6o8q")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 20)

[node name="TestRoom7" parent="Prison" instance=ExtResource("6_a6o8q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, -20)

[node name="TestRoom8" parent="Prison" instance=ExtResource("6_a6o8q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, -10)

[node name="TestRoom9" parent="Prison" instance=ExtResource("6_a6o8q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, 0)

[node name="TestRoom10" parent="Prison" instance=ExtResource("6_a6o8q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, 10)

[node name="TestRoom11" parent="Prison" instance=ExtResource("6_a6o8q")]
transform = Transform3D(-0.0078713, 0, -0.999969, 0, 1, 0, 0.999969, 0, -0.0078713, 40, 0, 20)

[node name="TestWall3" parent="Prison" instance=ExtResource("4_idu0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -24.5)

[node name="TestWall4" parent="Prison" instance=ExtResource("4_idu0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 24.5)

[node name="TestWall6" parent="Prison" instance=ExtResource("4_idu0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4994, -8.82214, 0)

[node name="Options" parent="." instance=ExtResource("7_mtnrq")]

[node name="GuardDistractionToEscapePrisonExample" type="Node" parent="."]

[node name="InteractionStatic" parent="GuardDistractionToEscapePrisonExample" node_paths=PackedStringArray("soundSource", "world") instance=ExtResource("9_64imp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05152, 10.7731, -15.2832)
strength = 400
soundSource = NodePath("../Marker3D")
world = NodePath("../..")

[node name="Marker3D" type="Marker3D" parent="GuardDistractionToEscapePrisonExample"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3257, 1.04684, -15.5858)

[node name="InteractionStatic2" parent="GuardDistractionToEscapePrisonExample" node_paths=PackedStringArray("soundSource", "world") instance=ExtResource("9_64imp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3015, 1.58746, 0)
strength = 200
soundSource = NodePath("../Marker3D2")
world = NodePath("../..")

[node name="Marker3D2" type="Marker3D" parent="GuardDistractionToEscapePrisonExample"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2401, 1.55153, 8.73017)

[node name="Bottle" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_123fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8449, 1.83239, -0.0035243)
player = NodePath("../Player")

[node name="Bottle2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_123fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2864, 1.83239, -0.0035243)
player = NodePath("../Player")

[node name="Bottle3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_123fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4203, 1.83239, -0.0035243)
player = NodePath("../Player")

[node name="Bottle4" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_123fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6549, 1.83239, -0.0035243)
player = NodePath("../Player")

[node name="Bottle5" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_123fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.994, 1.83239, -0.0035243)
player = NodePath("../Player")

[node name="Bottle6" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_123fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8643, 1.83239, -0.0035243)
player = NodePath("../Player")

[node name="Bottle7" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_123fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9131, 1.83239, -0.0035243)
player = NodePath("../Player")

[node name="Bottle8" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_123fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1029, 1.83239, -0.0035243)
player = NodePath("../Player")

[node name="Bottle9" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_123fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90921, 1.83239, -0.0035243)
player = NodePath("../Player")

[node name="Bottle10" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_123fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.79057, 1.83239, -0.0035243)
player = NodePath("../Player")
