[gd_scene load_steps=7 format=3 uid="uid://c0c28i2b8kosw"]

[ext_resource type="PackedScene" uid="uid://5plss6o37j1h" path="res://scenes/cage_wall.tscn" id="1_oe34d"]
[ext_resource type="PackedScene" uid="uid://52gbq5fabglk" path="res://scenes/sound_receiver.tscn" id="2_nc0qn"]
[ext_resource type="PackedScene" uid="uid://dstcfduqqsj3a" path="res://scenes/Tests/moveable_entity.tscn" id="3_h7o6i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j4anj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2meoq"]
sky_material = SubResource("ProceduralSkyMaterial_j4anj")

[sub_resource type="Environment" id="Environment_ixxqv"]
background_mode = 2
sky = SubResource("Sky_2meoq")
tonemap_mode = 2

[node name="WorldSoundTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ixxqv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.947255, 0.320481, 0, -0.320481, 0.947255, 0.182464, 5.57868, 11.5067)

[node name="Cage_wall" parent="." instance=ExtResource("1_oe34d")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="SoundReceiver" parent="." instance=ExtResource("2_nc0qn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9027, 1.92362, 0)

[node name="MoveableEntity" parent="." instance=ExtResource("3_h7o6i")]
